const data = [
  {
    boardNumber: 1,
    name: '배상아',
    title: '포켓몬 마스터가 되고싶어요',
    content:
      '안녕하세요! 저는 포켓몬 마스터가 되기 위해 노력 중인 학생입니다. 지금은 포켓몬 리그에서 더 좋은 트레이너가 되기 위해 훈련 중이에요. 최근에는 포켓몬의 타입과 특성에 대해 깊이 공부하고 있어요. 어떤 포켓몬을 키우고 있는지, 훈련 방법에 대한 조언이나 공유할 만한 경험들이 있으면 알려주세요. 같이 성장하며 포켓몬 마스터의 꿈을 이루는 여정을 함께해요!',
    comments: [
      { commentNumber: 1, name: '이지형', comment: '집에가서 주무세요' },
      { commentNumber: 2, name: '정지현', comment: '힘내세요 할 수 있습니다.' },
      { commentNumber: 3, name: 'zl존성용', comment: '화이팅입니다.' },
    ],
  },
  {
    boardNumber: 2,
    name: '문다은',
    title: '포켓몬과 친하게 지내고 싶습니다.',
    content:
      '안녕하세요, 포켓몬을 좋아하는 초보 트레이너입니다. 포켓몬과 친해지기 위해 어떤 노력을 해야할지 조언이 필요해요. 포켓몬을 키우면서 어떻게 친밀도를 높일 수 있는지, 어떤 애정도를 주고받으면 좋을지 알려주세요. 또한, 포켓몬들과의 재미있는 경험담이나 추억을 공유하고 싶습니다. 함께 포켓몬과 더 가까워지는 방법을 찾아 나아갈 수 있으면 좋겠어요!',
    comments: [
      { commentNumber: 1, name: '꼬부기', comment: '집에가서 주무세요' },
      { commentNumber: 2, name: '파이리', comment: '힘내세요 할 수 있습니다.' },
      { commentNumber: 3, name: 'zl존성용', comment: '화이팅입니다.' },
    ],
  },
  {
    boardNumber: 3,
    name: '장동민',
    title: '오뎅열매로 맛있는 밥을 해주고 싶어요',
    content:
      '안녕하세요, 요리를 좋아하는 사람입니다. 최근에 오뎅열매라는 특별한 재료를 얻었는데, 이를 활용해서 맛있는 밥을 해보고 싶어요. 오뎅열매는 어떤 음식에 잘 어울리는지, 어떤 조리법이 있는지 알려주세요. 또한, 다른 분들께서도 오뎅열매와 관련된 요리를 시도해본 경험과 레시피를 공유해주시면 더욱 좋겠어요. 함께 오뎅열매를 활용한 맛있는 요리를 만들어보는 재미를 느껴봐요!',
    comments: [
      { commentNumber: 1, name: '꼬부기', comment: '집에가서 주무세요' },
      { commentNumber: 2, name: '파이리', comment: '힘내세요 할 수 있습니다.' },
      { commentNumber: 3, name: 'zl존성용', comment: '화이팅입니다.' },
    ],
  },
  {
    boardNumber: 4,
    name: '김성용',
    title: '포켓몬과 함께 여행하고 싶어요',
    content:
      '안녕하세요! 저는 여행을 좋아하는 포켓몬 팬입니다. 포켓몬과 함께 다양한 여행지를 방문하며 즐거운 시간을 보내고 싶어요. 어떤 여행지가 포켓몬과 함께 여행하기 좋을지 알려주세요. 또한, 여행 중에 포켓몬을 키우고 관리하는데 필요한 팁이나 경험담도 공유해주시면 감사하겠어요. 함께 포켓몬과의 특별한 여행을 계획하고 이루어나가는 재미를 느껴보아요!',
    comments: [
      {
        commentNumber: 1,
        name: '피카츄',
        comment: '전기타입 포켓몬과 함께하는 해변 여행이 좋아요!',
      },
      {
        commentNumber: 2,
        name: '파이리',
        comment: '불타는 산을 탐험하는 여행이 멋질 것 같아요!',
      },
      {
        commentNumber: 3,
        name: '꼬부기',
        comment: '물속 도시를 탐험하는 해양 여행이 좋을 거에요!',
      },
    ],
  },
  {
    boardNumber: 5,
    name: '오현우',
    title: '포켓몬 배틀 대회에 참가하고 싶어요',
    content:
      '안녕하세요! 저는 포켓몬 배틀에 관심이 많은 트레이너입니다. 포켓몬 배틀 대회에 참가해서 실력을 향상시키고 싶어요. 어떤 대회에 참가하는 것이 좋을지 알려주세요. 또한, 배틀 전략이나 팀 구성에 도움이 될만한 조언이나 팁도 알려주세요. 같이 포켓몬 배틀 대회에 도전하며 성장하는 여정을 함께해요!',
    comments: [
      {
        commentNumber: 1,
        name: '잠만보',
        comment: '초보자를 위한 배틀 대회부터 참가해보세요. 경험을 쌓는 것이 중요해요!',
      },
      {
        commentNumber: 2,
        name: '리자몽',
        comment: '불타는 열정과 강력한 포켓몬으로 전국 대회에 도전해보세요!',
      },
      {
        commentNumber: 3,
        name: '피카츄',
        comment: '친구들과 함께 지역 대회에 참가해서 배틀의 재미를 느껴보세요!',
      },
    ],
  },
  {
    boardNumber: 6,
    name: '박희수',
    title: '포켓몬과 함께 캠핑을 즐기고 싶어요',
    content:
      '안녕하세요! 저는 포켓몬과 자연 속에서 힐링하고 싶은 사람입니다. 포켓몬과 함께 캠핑을 즐기면서 여러 가지 야외 활동을 해보고 싶어요. 어떤 캠핑지가 포켓몬과 함께 즐기기에 좋을지 알려주세요. 또한, 캠핑 중에 포켓몬을 돌봄하고 훈련하는 방법이나 유용한 캠핑 장비에 대한 정보도 알려주시면 좋겠어요. 함께 포켓몬과의 자연 속 캠핑을 즐기며 힐링하는 시간을 가지고 싶어요!',
    comments: [
      {
        commentNumber: 1,
        name: '꼬부기',
        comment: '호수가 있는 숲 속 캠핑장에서 물타입 포켓몬과 함께 즐기면 좋아요!',
      },
      {
        commentNumber: 2,
        name: '파이리',
        comment: '산 속 캠핑장에서 불타는 캠프파이어와 함께 트레이닝해보세요!',
      },
      {
        commentNumber: 3,
        name: '이상해씨',
        comment: '숲 속 캠핑장에서 식물 포켓몬과 함께 자연을 느껴보세요!',
      },
    ],
  },
  {
    boardNumber: 7,
    name: '김예슬',
    title: '오뎅열매 요리 대회를 개최하고 싶어요',
    content:
      '안녕하세요! 저는 요리에 관심이 많은 사람입니다. 최근에 오뎅열매로 다양한 요리를 시도하면서 맛있는 음식을 만들었어요. 이렇게 맛있는 음식을 공유하고 경쟁하는 오뎅열매 요리 대회를 개최하고 싶어요. 어떻게 대회를 준비하고 진행하는 것이 좋을지 조언이 필요해요. 또한, 다른 분들도 오뎅열매를 활용한 요리를 시도하며 공유해주시면 더욱 좋겠어요. 함께 맛과 창의성이 어우러진 오뎅열매 요리 대회를 개최해보는 재미를 느껴봐요!',
    comments: [
      {
        commentNumber: 1,
        name: '꼬렛',
        comment: '매콤한 오뎅열매 파스타로 참가해보세요. 확실하게 입맛을 사로잡을 거에요!',
      },
      {
        commentNumber: 2,
        name: '파오리',
        comment: '오뎅열매 튀김을 만들어서 참가해보세요. 바삭한 식감이 매력적이에요!',
      },
      {
        commentNumber: 3,
        name: '리자몽',
        comment: '오뎅열매를 활용한 단짠조화 요리로 참가해보세요. 대단한 조합일 거에요!',
      },
    ],
  },
  {
    boardNumber: 8,
    name: '이지형',
    title: '포켓몬 맞춤형 트레이닝 프로그램을 개발하고 싶어요',
    content:
      '안녕하세요! 저는 포켓몬 트레이닝에 관심이 많은 트레이너입니다. 포켓몬들의 특성과 필요한 훈련을 고려한 맞춤형 트레이닝 프로그램을 개발하고 싶어요. 포켓몬마다 다른 운동과 훈련 방법이 필요하니 어떤 훈련과 프로그램이 좋을지 조언이 필요해요. 또한, 다른 트레이너들도 포켓몬을 훈련시키는 데 도움이 될만한 팁과 경험을 공유해주시면 더욱 좋겠어요. 함께 포켓몬의 성장과 발전을 위한 맞춤형 트레이닝 프로그램을 개발해보아요!',
    comments: [
      {
        commentNumber: 1,
        name: '피카츄',
        comment: '전기타입 포켓몬을 위한 스피드와 공격력 향상 훈련이 중요해요!',
      },
      {
        commentNumber: 2,
        name: '꼬부기',
        comment: '물타입 포켓몬을 위한 수영과 스태미너 향상 훈련이 필요해요!',
      },
      {
        commentNumber: 3,
        name: '파이리',
        comment: '불타입 포켓몬을 위한 파워와 스킬 향상 훈련이 중요해요!',
      },
    ],
  },
];

export default data;
